{
  "expo": {
    "name": "hitquote-mobile",
    "slug": "hitquote-mobile",
    "owner": "hitquote",
    "version": "1.4.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "hitquote-mobile",
    "deepLinking": {
      "scheme": "hitquote-mobile"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hitquote.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "googleusercontent",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.138147681546-ihacri3mbqbe9prcm2461lbnu3j993il"
            ]
          },
          {
            "CFBundleURLName": "googleusercontent",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.138147681546-ihacri3mbqbe9prcm2461lbnu3j993il"
            ]
          },
          {
            "CFBundleURLName": "googleusercontent",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.138147681546-ihacri3mbqbe9prcm2461lbnu3j993il"
            ]
          },
          {
            "CFBundleURLName": "googleusercontent",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.138147681546-ihacri3mbqbe9prcm2461lbnu3j993il"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hitquote.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "138147681546-ihacri3mbqbe9prcm2461lbnu3j993il.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.138147681546-ihacri3mbqbe9prcm2461lbnu3j993il"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68083331-fa42-49a7-b7ec-610751bb5868"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/68083331-fa42-49a7-b7ec-610751bb5868"
    }
  }
}
